{
    "name": "ahmedshaan/filament-approval-workflow",
    "description": "Filament v3 plugin for the approval workflow is an excellent way to package this functionality and make it easily reusable across different Filament projects.",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Ahmedshaan\\FilamentApprovalWorkflow\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Sunil",
            "email": "iahmednill@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "extra": {
        "class": "Ahmedshaan\\FilamentApprovalWorkflow\\PluginClass",
        "laravel": {
            "providers": [
                "AhmedShaan\\FilamentApprovalWorkflow\\FilamentApprovalWorkflowServiceProvider"
            ]
        }
    }
}
